/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
/* @import url('https://fonts.googleapis.com/css?family=Open%20Sans'); */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #f4f5f7;
}

@media screen and (max-width: 500px) {
    .fc-col-header-cell-cushion {
        font-size: 12px !important;
    }

    .fc-daygrid-day-number {
        font-size: 10px !important;
    }

    .fc-event-title {
        font-size: 10px !important;

    }

    .fc-dayGridDay-view .fc-event-title {
        font-size: 14px !important;
        font-family: 'Open Sans' !important;
        font-style: normal !important;
        font-weight: 400 !important;
        color: #262626 !important;

    }

    .fc-daygrid-more-link {
        font-size: 10px !important;

    }

    .fc-view-harness {
        height: 400px !important;
    }
}


.bg {
    background-color: #f1f1f1;
}

.list-bg {
    background-color: #fff;
    border-radius: 6px 0px 0px 6px;
    border-color: #D9D9D9;

}

/* .project-list-item{
    padding: 10px 16px;
    
} */

.project-details-post-header {
    background-color: #154B88;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 3px 10px
}

.publish {
    background: #91EC9D;
    border-radius: 3px;
    padding: 3px 5px;
}

.in-progress {
    background: #F2DA31;
    border-radius: 3px;
    padding: 3px 5px;

}

.font-fa {
    font-family: 'Open Sans';
}

.service {
    border: 0.5px solid #A6A6A6;
    border-radius: 3px;
    padding: 3px 5px;
}

.smi-logo {
    width: 50px !important;
    height: auto !important;
}

.gradientLogin {
    background: linear-gradient(172.8deg, #214982 34.38%, #A92C3E 60.3%, #214982 100.75%);
}

.headerbgcolor {
    background: linear-gradient(180deg, #052757 0%, #154B88 100%);
}

.activebgbottom {
    background: radial-gradient(50% 50% at 50% 50%, #154B88 0%, #041E44 89.06%);
}

.Login .smi-logo,
.forget-page .smi-logo {
    width: 150px !important;
    height: auto !important;
}

.Oswald-font {
    font-family: 'Oswald', sans-serif !important;
}


.register-page .smi-logo {
    width: 120px !important;
    height: auto !important;
}

.logo-wrapper {
    display: flex;
    justify-content: center;
}

.fc .fc-toolbar-title {
    font-size: .9em !important;
    margin-left: 5px !important;
}

.fc-prev-button,
.fc-next-button {
    background: #fff !important;
    color: #2c3e50;
    padding: 0px !important;
    border: 0px solid #fff !important;
    margin: 0 !important;
}

.fc-icon-chevron-left,
.fc-icon-chevron-right {
    color: #000;
}

/* .isComplated .fc-event-title
 {
    color: #000;
    background: transparent;
    border-color: transparent;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: line-through;

} */

.isComplated .fc-event-title-container>div {
    color: #000;
    background: transparent;
    border-color: transparent;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: line-through;

}


.isNotComplated .fc-event-title {
    color: rgb(135, 135, 135);
    background: transparent;
    border-color: transparent;
    /* text-decoration: line-through; */
    text-underline-offset: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.fc .fc-button {
    font-size: 12px !important;
}

.fc-header-toolbar.fc-toolbar .fc-toolbar-chunk:last-child {
    display: flex;
    margin-right: 10px;
    /* flex-wrap: wrap; */

    align-items: center;
}

tr.fc-scrollgrid-section.fc-scrollgrid-section-body.fc-scrollgrid-section-liquid {
    background: radial-gradient(50% 50% at 50% 50%, rgba(204, 217, 230, 0) 60%, #C1D3ED 120.52%);
}

.fc-header-toolbar.fc-toolbar .fc-toolbar-chunk:first-child {
    display: flex;
    margin-left: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.fc [title="Previous month"].fc-button-primary:focus {
    box-shadow: 0 0 0 0rem rgb(76 91 106 / 50%);
}

.fc [title="Next month"].fc-button-primary:focus {
    box-shadow: 0 0 0 0rem rgb(76 91 106 / 50%);
}

.border-set {
    border: 0.5px solid #A6A6A6;
    padding: 3px 5px;
    border-radius: 3px;
}

.text-color {
    color: rgba(38, 38, 38, 0.45);

}

button.fc-next-button.fc-button.fc-button-primary {
    order: 3;
    background: none !important;
}

h2#fc-dom-1 {
    order: 2;
}

.fc .fc-button-primary:not(:disabled).fc-button-active {
    color: #A92C3E
}

.fc .fc-daygrid-day.fc-day-today {
    /* background-color: var(--fc-today-bg-color, rgba(255, 220, 40, 0.15)); */
    background: rgba(255, 242, 153, 0.75) !important
}

button.fc-dayGridMonth-button.fc-button.fc-button-primary.fc-button-active {
    background: #154B88 !important;
}

button.fc-dayGridWeek-button.fc-button.fc-button-primary.fc-button-active {
    background: #154B88 !important;
}

button.fc-dayGridDay-button.fc-button.fc-button-primary.fc-button-active {
    background: #154B88 !important;
}

button.fc-dayGridMonth-button.fc-button.fc-button-primary {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3px 5px;
    width: 44px !important;
    height: 16px !important;
    background: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    color: #262626;
    border: 0.5px solid #A6A6A6;
    border-radius: 3px;
    text-transform: capitalize;
    height: 16px;
}

button.fc-dayGridWeek-button.fc-button.fc-button-primary {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3px 5px;
    width: 39px;
    height: 16px;
    background: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    color: #262626;
    border: 0.5px solid #A6A6A6;
    border-radius: 3px;
    text-transform: capitalize;
    height: 16px;
}

button.fc-dayGridDay-button.fc-button.fc-button-primary {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3px 5px;
    width: 30px;
    height: 16px;
    background: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    color: #262626;
    border: 0.5px solid #A6A6A6;
    border-radius: 3px;
    text-transform: capitalize;
    height: 16px;
}

thead {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400 !important;
    font-size: 10px !important;
    color: #FFFFFF;
}

table.fc-col-header {
    background: #154B88;
    border-radius: 6px 6px 0px 0px;
}

a.fc-col-header-cell-cushion {
    font-size: 10px !important;
    text-transform: uppercase !important;
    font-family: 'Open Sans' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    padding: 5px 6px !important;
}

.fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 22px !important;
}

.fc-daygrid-day-frame.fc-scrollgrid-sync-inner {
    padding: 5px 6px !important;
}

.fc-daygrid-day-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fc .fc-daygrid-day-number {
    padding: 0 !important;
    color: #262626 !important;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-end,
.fc-direction-rtl .fc-daygrid-event.fc-event-start {
    margin-right: 0 !important;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-start,
.fc-direction-rtl .fc-daygrid-event.fc-event-end {
    margin-left: 0 !important;
}

.fc .fc-daygrid-event {
    margin-top: 0 !important;
}

.fc-daygrid-block-event .fc-event-time,
.fc-daygrid-block-event .fc-event-title {
    padding: 0 !important;
}

.fc .fc-daygrid-day-bottom {
    padding: 0 !important;
}

button.fc-prev-button.fc-button.fc-button-primary {
    background: none !important;
}

td.fc-daygrid-day.fc-day.fc-day-mon.fc-day-today {
    font-weight: 700 !important;
}

::-webkit-calendar-picker-indicator {
    background-image: url('./public/assetes/icon/calender-line.svg');
}

a#fc-dom-48 {
    font-weight: 700;
}


.expensesCategory .css-13cymwt-control {
    border-width: 1px;
    border-color: #A6A6A6;
}

.expensesCategory .css-t3ipsp-control {
    border-width: 1px;
    border-color: #000;
    box-shadow: 0 0 0 0 #000;
}

.expensesCategory .css-1hb7zxy-IndicatorsContainer {
    display: none;
}

.tableHead th {
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
    line-height: 15px;
    white-space: nowrap;
    padding: 5px 16px;
    text-align: left;
}

.tableBody td {
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    line-height: 15px;
    white-space: nowrap;
    padding: 8px 16px;
    text-align: left;
}


input.inputTokenailgnurl:focus {
    outline: none;
}


.oneLineTextlimit {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.customCssToastPopup {
    padding: 30px 22px 30px 22px !important;
    display: grid !important;
    gap: 7px !important;
    min-width: 240px;
    max-width: 350px;
    min-height: 100px;
}


.customCssToastPopup [role="status"] {
    padding-top: 5px;
}

#pdfviewer {
    width: 100%;
    height: 400px;
    /* margin: ; */
}

#pdfviewer .viewer-layout-toolbar {
    background: #000;
    color: #fff;
}

#pdfviewer .viewer-icon {
    stroke: #fff;
    stroke-width: 3px;
}

#pdfviewer .viewer-zoom-popover-target-arrow {
    border-color: rgb(255 255 255 / 90%) transparent transparent;
}

#pdfviewer .viewer-menu-item-label,
#pdfviewer .viewer-search-popover-label,
#pdfviewer .viewer-menu,
#pdfviewer .viewer-menu .viewer-icon {
    color: #000;
    stroke: #000;
}

.toggleContainer {
    width: 39px;
    height: 19px;
    border-radius: 1px;
    outline: none;
    border: 1px solid #C7C7C7;
    padding: 0 3px;
    background: #E8E8E8;
    transition: all 0.3s ease-in;
}



.toggleSMContainer {
    width: 100%;
    height: auto;
    border-radius: 1px;
    outline: none;
    padding: 5px 5px;
    background: #CCD9E6;
    transition: all 0.3s ease-in;
}

.toggleSMButton {
    height: auto;
    width: 50%;
    /* background: #595959; */
    transition: ease-in-out 0.3s;
    display: block;
    border-radius: 3px;
    line-height: 35px;
    /* transform: translateX(0px); */
}


.toggleSMButton.isActive {
    background: #fff;
}


.toggleKnob {
    height: 15px;
    width: 16px;
    background: #595959;
    transition: all 0.3s ease-in;
    display: block;
    border-radius: 3px;
    line-height: 35px;
    transform: translateX(-1px);
}

.toggleKnob.isActive {
    background: #fff;
    transform: translateX(18px);
}

.toggleContainer.isActive {
    background: #22C55E;
    border: none;
}



div#pdfThumbnail .rpv-core__inner-pages {
    overflow: unset !important;
    height: 100px !important;
}

/* .rpv-core__inner-page { */