{
  "name": "ethon_frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@clr/icons": "^13.0.2",
    "@fullcalendar/common": "^5.11.3",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@phuocng/react-pdf-viewer": "^1.7.0",
    "@react-pdf-viewer/core": "3.10.0",
    "@react-pdf-viewer/default-layout": "^3.10.0",
    "aws-sdk": "^2.1299.0",
    "axios": "^0.27.2",
    "build": "^0.1.4",
    "country-state-city": "^3.1.2",
    "date-fns": "^2.29.1",
    "formik": "^2.2.9",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "moment": "^2.29.4",
    "next": "12.2.0",
    "next-pwa": "^5.6.0",
    "next-transpile-modules": "^9.0.0",
    "pdfjs-dist": "2.5.207",
    "react": "18.2.0",
    "react-awesome-lightbox": "^1.8.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.4.0",
    "react-image-lightbox": "^5.1.4",
    "react-input-mask": "^2.0.4",
    "react-multi-select-component": "^4.3.4",
    "react-pdf-thumbnail": "^0.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "reactjs-localstorage": "^1.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
