{
    "name": "SMI Reports",
    "short_name": "SMI Reports",
    "theme_color": "#052757",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "maskable_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}